apiVersion: apps/v1
kind: Deployment
metadata:
  name: threescaleapi
spec:
  replicas: 1
  selector:
    matchLabels:
      name: threescaleapi
  template:
    metadata:
      labels:
        name: threescaleapi
    spec:
      containers:
        - name: threescaleapi
          image: quay.io/3scale/threescaleapi-operator:v0.0.1
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - threescaleAPI
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "threescaleapi"
