apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apis.ostia.3scale.net
spec:
  group: ostia.3scale.net
  names:
    kind: API
    listKind: APIList
    plural: apis
    singular: api
  scope: Namespaced
  version: v1alpha1
